{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-736078c5-a4b9-4bf6-924a-178ec4943300;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}